name=lib-esp32-qroma
version=0.1.1

category=Device Control
architectures=*
includes=WS2812FX.h
depends=h2zero/NimBLE-Arduino (~1.3.1), nano/Nanopb (~0.4.6), bakercp/CRC32 (^2.0.0), rlogiacco/CircularBuffer (^1.3.3)
