; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; build_flags = !python lib_version_prep.py
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM5
lib_deps =
  # DON'T FORGET!!! don't forget about library.json file
	# h2zero/NimBLE-Arduino @ ~1.3.1
	# bakercp/CRC32@^2.0.0
	# rlogiacco/CircularBuffer @ ^1.3.3
	; kitesurfer1404/WS2812FX@^1.3.5
	; rlogiacco/CircularBuffer@^1.3.3
	https://github.com/devalbo/nanopb.git
	; h2zero/NimBLE-Arduino@~1.3.1
	bakercp/CRC32@^2.0.0
	densaugeo/base64@^1.2.1
extra_scripts =
  pre:.lib_version_prep.py

force_verbose = yes

# nanopb_require_protoc = false
